.industry_section_title {
    text-align: center;
}

.industry_section_title h4 {
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin-bottom: 25px;
}

.industry_section_title h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.industry_service_box {
    text-align: center;
}

.industry_service_box h2 {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
   
}

.service-icon {
    font-size: 61px;
    line-height: 67px;
    color: #F5CE20;
}

.service-icon, .service-img-icon {
    margin-bottom: 30px;
}

/* For Slider CSS */

.industry-single-slide {
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    height: 580px;
    position: relative;
    display: table;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
}

.industry-single-slide-inner {
    display: table-cell;
    vertical-align: middle;
    color: black;
}

.industry-single-slide h2 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 30px;
}

/* Slider Owl crousel css */

.industry-slide .owl-nav div {
    position: absolute;
    left: 50px;
    top: 50%;
    font-size: 50px;
    line-height: 60px;
    margin-top: -30px;
    opacity: .6;
}

.industry-slide .owl-nav div.owl-next {
    left: auto;
    right: 50px;
}

.industry-slide .owl-dots div {
    height: 5px;
    width: 30px;
    background: #a3a3a2;
    display: inline-block;
    margin-right: 5px;
}

.industry-slide .owl-dots div.active {
    background-color: #f0c810;
}

.industry-slide .owl-dots {
    position: absolute;
    left: 10.5%;
    bottom: 40px;
}
.industry-slide-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #333;
}

/* naturally suggested css */

.cta-text h3 {
    max-width: 850px;
    text-align: center;
    font-weight: 400;
    margin: 0 auto;
    line-height: 1.6;
}

.cta-text h3 strong {
    color: #F4CB10;
    font-weight: 400;
}

.kc-testimo .content-desc {
    background: #F8F9FC;
    color: #333333;
    padding: 30px;
    border: 1px solid #DFDFDF;
    z-index: 1;
    position: relative;
}

.kc-testimo .content-desc:after {
    font-family: fontawesome;
    content: "\f10d";
    position: absolute;
    left: 10px;
    top: 5px;
    color: #E1E2E5;
    font-size: 30px;
    z-index: -1;
}

.kc-testimo .content-desc:before {
   content: '';
   display: block;
   position: absolute;
   bottom: -9px;
   left: 30px;
   width: 17px;
   height: 17px;
   background: #F8F9FC;
   border-right: 1px solid #DFDFDF;
   border-bottom: 1px solid #DFDFDF;
   -moz-transform:rotate(-45deg);
   -webkit-transform:rotate(-45deg);
   transform: rotate(45deg);
}

.kc-testimo .content-title {
    text-transform: none;
}

.kc-testimo .content-position {
    color: #222;
}

.kc_tabs_nav ~ .kc-elm.kc_tab.ui-tabs-panel.ui-tabs-body-active {
    background-color: transparent;
}

.kc_tab.ui-tabs-panel {
    border: none;
}

ul.kc_tabs_nav.ui-tabs-nav.kc_clearfix {
    background: none;
    border-left: 1px solid #dfdfdf;
}

.kc_wrapper>ul.ui-tabs-nav>li {
    border-right: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
}

div.kc_tabs_nav > li:hover, .kc_tabs_nav > li > a:hover, div.kc_tabs_nav > .ui-tabs-active > a {
    background-color: #F3F3F3;
}

.kc_tabs_nav ~ .kc_tab .kc_tab_content {
    border: 1px solid #dfdfdf;
    overflow: hidden;
}


/* Service Box 2 */
img {
    max-width: 100%;
}

.industry_service_box2 {
    background: #fff;
    box-shadow: 0 0 5px #f1f1f1;
    padding: 10px;
}

a.boxed-btn {
    display: inline-block;
    background: #F4CB10;
    color: #fff;
    padding: 12px;
    margin-top: 10px;
}

.industry_service_box2 h2 {
    font-size: 21px;
    margin-top: 15px;
    font-weight: 500;
}


.cta-area h2 {
    margin-bottom: 0;
    margin-top: 8px;
    font-weight: 600;
}


.counter-icon {
    color: #f4cc39;
    font-size: 64px;
    line-height: 66px;
}

.industry_counter_box {
    text-align: center;
}

.industry_counter_box p {
    margin-top: 20px;
}

.widget.kc-elm {
    border: 1px solid #d1dce7;
    margin-bottom: 50px;
}

.widget.kc-elm li {
    border-bottom: 1px solid #d1dce7;
}

.widget.kc-elm li:last-child {
    border: none;
}

.widget.kc-elm ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget.kc-elm li a {
    color: #535d67;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    display: block;
}

.widget.kc-elm li.current_page_item > a, .widget.kc-elm li:hover > a {
    background: #45be24;
    color: #fff;
}

.kc-testimo .content-desc
 h4 {
    font-size: 15px;
    margin-top: 17px;
    margin-bottom: 0;
}
.computer-repair .content-desc:before {
    content: none;
}

footer.entry-footer {
    clear: both;
}

.widget.kc-elm {
    position: relative;
    margin-top: 25px;
}

.widget.kc-elm h2.widgettitle {
    position: absolute;
    left: 0;
    top: -25px;
    font-size: 12px;
    text-transform: uppercase;
    opacity: .5;
}

.industry-case-study {
    position: relative;
    border: 1px solid #ddd;
    margin-bottom: 40px;
    z-index: 2;
    padding-right: 45%;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    transition: all linear .3s;
}

.industry-case-study:hover {
    box-shadow: 5px 6px 43px #ddd;
    border: 1px solid transparent;
}

.case-study-bg {
    position: absolute;
    height: 100%;
    width: 40%;
    right: 0;
    top: 0;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

.case-study-readmore-btn {
    color: #f4cb10;
    font-size: 12px;
    text-transform: uppercase;
}

.industry-case-study h2 {
    font-size: 21px;
}


/* Contact Form */
input[type=submit] {
    background: #46BE25;
    border: none;
    padding: 10px 30px;
    color: #fff;
    transition: all linear .3s;
}

input[type=submit]:hover {
    background-color: #000;
}

input[type=text], input[type=email], input[type=tel], input[type=password], input[type=url], textarea {
    border: 1px solid #F4F4F4;
    padding: 12px;
    max-width: 100%;
    font-weight: 400;
    background: #F4F4F4;
}

.industry-contact-form h3 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 400;
}

.industry-contact-form label {
    text-transform: uppercase;
    color: #666;
    font-weight: 600;
    font-size: 12px;
    display: block;
    text-align: left;
}

.industry-contact-form input, .industry-contact-form textarea {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 18px;
}

.industry-contact-form textarea {
    height: 130px;
    margin-bottom: 10px;
}

.industry-contact-form input[type=submit] {
    width: auto;
    margin-top: 0;
}

.industry-contact-form {
    text-align: center;
}







/* Home-2 CSS */

.home2-header-right-btn ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.home2-header-right-btn li {
    display: inline-block;
    padding-right: 70px;
    position: relative;
    text-align: left;
    transition: all linear .3s;
}

.home2-header-right-btn {
    text-align: right;
}

.home2-header-right-btn li a {
    font-size: 15px;
    color: #222;
}

.home2-header-right-btn li a span {
    display: block;
    font-size: 21px;
    margin-top: -8px;
}

.home2-header-right-btn li i.fa {
    position: absolute;
    top: 50%;
    left: -40px;
    font-size: 16px;
    margin-top: -15px;
    color: #f4cb10;
    height: 31px;
    width: 31px;
    border: 1px solid #B6BFC3;
    line-height: 29px;
    padding-left: 6px;
    border-radius: 5px;
    transition: all linear .3s;
}

.home2-header-right-btn li:hover i.fa {
	color: black;
}

.home2-header-right-btn li:last-child {
    padding-right: 40px;
}

/* home-2 Menu Area  */

.home2-header-bottom-area
 ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.home2-header-bottom-area
 li {
    display: inline-block;
    position: relative;
}

.home2-header-bottom-area
 li a {
    display: block;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    padding: 20px;
    font-weight: 600;
}

.home2-header-bottom-area {
    background-color: #F4CB10;
}

.home2-header-bottom-area
 li:after {
    position: absolute;
    right: 0;
    top: 50%;
    height: 25px;
    width: 1px;
    content: "";
    background: #000;
    margin-top: -12.5px;
    opacity: .3;
}

.home2-header-bottom-area li:last-child:after {
    display: none;
}



.header-search-form.search-icon i.fa {
    position: absolute;
    right: 12px;
    top: 15px;
    color: #fff;
    cursor: pointer;
}


/* slider2 css */
.industry-slide.slide2 a {
    color: #000;
    padding: 18px 25px;
    background: #F4CB10;
    border-radius: 5px;
    transition: all linear .3s;
}

.industry-slide.slide2 a:hover {
    color: #fff;
}

.industry-slide.slide2 .industry-single-slide {
    text-align: center;
}

.industry-slide.slide2 p {
    padding-bottom: 30px;
}

.industry-slide.slide2 .owl-dots {
    left: 46.5%;
}




/* Service Box 3 CSS */
.industry_service_box3 .icon-box3 {
    text-align: right;
}

.industry_service_box3 {
    background: #fff;
    height: 100%;
    width: 100%;
    padding: 35px 20px;
    padding-bottom: 222px;
    box-shadow: 0 0 5px #ced3d8;
}

.industry_service_box3 .content-box3 h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 25px;
}

.industry_service_box3 .content-box3 p {
    font-size: 13px;
    color: #222;
    padding-bottom: 25px;
    margin-bottom: 0;
}

.industry_service_box3 .content-box3 a {
    color: #000;
    background: none;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    transition: all linear .3s;
    position:relative;
    padding-bottom: 20px;
}

.industry_service_box3 .content-box3 a:hover {
    border-bottom: 1px solid #000;
   
}

.industry_service_box3 .content-box3 a:after {
    content: '';
    position: absolute;
    top: 8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #000;
    clear: both;
    transform: rotate(-90deg);
    right: -22px;
}

.home2-testimonial .content-desc {
    text-align: center;
    background: none;
    padding-top: 51px;
    border: none;
    padding-bottom: 70px;
}

.home2-testimonial {
    text-align: center;
    position: relative;
}

.home2-testimonial .content-desc:before {
    display: none;
}

.home2-testimonial .content-desc:after {top: 0;left: 50%;font-size: 30px;margin-left: -15px;}

.home2-testimonial .box-right {
    position: absolute;
    bottom: 0;
    left: 45%;
}

.home2-testimonial .content-image {
    position: absolute;
    bottom: 0;
    left: 42%;
}

.home2-callus-btn a.kc_button {
    border-radius: 25px;
    padding: 12px 38px;
}


/* Preloader css */
.industry-slides-wrapper{
    position: relative;
    height: 580px;
}
.industry-slides-preloader {
    position:  absolute;
    height:  100%;
    width: 100%;
    background-color: #2b3339;
    color:  #fff;
    left: 0;
    top: 0;
}

.preloader-circel-wrapper {
    position:  absolute;
    left:  50%;
    top:  50%;
    font-size:  50px;
    height:  50px;
    width:  50px;
    margin-left:  -25px;
    margin-top:  -25px;
    line-height:  50px;
    text-align:  center;
}

.kc_tabs>.kc_wrapper>.kc_tabs_nav {
    padding-left: 0;
}